VITE_SUPABASE_PROJECT_ID="itindpyfqqwryfidyuvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0aW5kcHlmcXF3cnlmaWR5dXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2OTE4NDEsImV4cCI6MjA2NTI2Nzg0MX0.4e2pZUMMlXHBzfVkeSAHQRSUF1qfg9h09ZgBcio2q64"
VITE_SUPABASE_URL="https://itindpyfqqwryfidyuvu.supabase.co"
